// main: main.sass

@import "colors"

.btn
    border: none
    box-shadow: none
    font-family: Montserrat

    &:hover,
    &:active,
    &:focus
        box-shadow: none
        outline: none

    &.btn-primary
        @include btn-background($color-primary)

    &.btn-default
        @include btn-background($color-grey-20)
