// main: main.sass

.header-placeholder
    height: 88px
    @media (max-width: $screen-md)
        height: 58px

.header
    background-color: $color-primary
    padding: 27px
    position: fixed
    width: 100%
    top: 0
    z-index: 998
    transition: all .2s ease-out

    &.headroom--unpinned
        transform: translateY(-100%)
        opacity: 0

    @media (max-width: $screen-md)
        padding: 1em
        .title-wrapper
            width: 100%

    .title-wrapper
        display: inline-block
        color: $color-menu-1-active
        vertical-align: middle
        @include overflowed-text

        .mobile-menu-toggler
            position: relative
            font-size: 15px
            vertical-align: middle
            background: transparentize($color-white, .8)
            padding: 4px 8px
            border-radius: 3px
            float: right
            color: $color-white

            &:hover
                background: transparentize($color-white, .7)

        h1
            padding: 0
            margin: 0 20px 0 0
            font-size: 30px
            line-height: 1em
            display: inline-block
            font-weight: bold
            vertical-align: middle
            text-transform: uppercase
            font-family: Montserrat

            a
                line-height: 1em
                img
                    display:block
                    vertical-align: baseline


    ul.primary-menu
        display: inline-block
        font-family: Montserrat
        color: $color-menu-1-inactive
        margin: 0

        li:not(:last-child)
            margin-right: 1em

        a
            &.active,
            &:active,
            &:hover,
            &:focus
                color: $color-menu-1-active

        li.current-menu-item a
            color: $color-menu-1-active

    form
        margin: 0
        padding: 0
        position: relative

        input.search
            background-color: lighten($color-primary, 5%)
            border: none
            color: $color-menu-1-inactive
            border-radius: 4px
            padding: 5px 35px 5px 10px
            box-shadow: none
            width: 70%
            @include transition(all .1s linear)

            &:hover
                background-color: lighten($color-primary, 10%)
            &:focus
                width: 100%
                color: $color-primary
                background-color: $color-white
                border-color: none
                outline: 0

        i.fa-search
            position: absolute
            font-size: 16px
            top: 9px
            right: 9px
            color: lighten($color-primary, 30%)
