// compileNested: ../../style.css, sourceMap: true

@charset "utf-8"

@import "wordpress-headers"
@import "_bootstrap"
@import "colors"
@import "mixins"

$color-primary: $color-pink
$color-accent: adjust-hue($color-primary, 100)

$color-menu-1-inactive: lighten($color-primary, 40%)
$color-menu-1-active: $color-white

@import "bootstrap-overriders"
@import "bootstrap-importers"
@import "header"
@import "wordpress-core"
@import "main"
@import "portfolio"
